* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  display: inline-block;
  min-height: 100vh;
  width: 100%;
  background-color: #C3CFE2;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  color: gray;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: larger;
}

h3 {
  color: #fff;
  position: relative;
}

.container {
  display: grid;
  position: relative;
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  border: 1px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 0% 0% 5% 5%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #686DE0;
  border-radius: 0% 0% 5% 5%;
}

.girl {
  border-color: #fff;
  position: relative;
  -webkit-clip-path: circle();
          clip-path: circle();
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 5px;
  
}

.grid-container .btn{
  position: absolute;
  background-color: #fff;
  color: black;
  font-size: 10px;
  border:none;
  border-radius: 5px;
  text-align:center;
  
}


.grid-container .btn:hover {
  background-color: rgb(138, 33, 33);
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  visibility: hidden;
  
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }
}
@media (min-width: 320px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
  }
}/*# sourceMappingURL=style.css.map */